<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 id="heading">THE TIMES</h1>
            <hr class="hori1">
            <hr class="hori2">
            <div class="headingcont">
                <h3 class="heading2">ISSUE #1</h3>
                <h3 class="heading2">TUESDAY,26 MAY,2020</h3>
                <h3 class="heading2">TWO MEMES EDITION</h3>
            </div>
            <hr class="hori2">
            <hr class="hori1">

        </header>
        <section>
            <div class="container1">
                <div class="box1">
                    <h2 id="headin2">Woman spends too much time on despite advice; no plans to stop</h2> <br>
                    <div class="content1">
                        <div id="para1"> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ea quod dignissimos consectetur maxime inventore voluptatem totam odio asper sequi reiciendis recusandae eveniet perferendis cumque, <br><br> consectetur quae perspiciatis culpa corporis excepturi iure distinctio eaque beatae nemo nihil, non illum sint soluta laudantium. Corporis vel aspererum   temporibus dist o Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nulla?</p></div>
                        <div id="para2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est, molestiae possimus culpa quis officia sit, cum quidem perferendis amet veniam cumque tempore minima! Sequi, facere maxime asperiores doloribus  <br><br>vitae, aliquam vero est consequuntur similique! Nesciunt veniam consequuntur autem illo velit. Repudiandae magni, et modi mollitia commodi, beatae nostrum blanditiis aliquid ex alias illum quam consectetur iusto adipisci natus .</p></div>
                        <div> <img src="image1.jpeg" alt="" id="image1"></div>
                        
                    </div>
                    <br>
                    <div class="container2">
                        <div id="divison1">
                            <img src="iamge4.jpg" alt="" id="image4">
                            <h3>Can get inspired to make your own floor plants? </h3> <br>
                            <div class="flexing">
                                <div class="kam"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta hic excepturi. Dolor ipsam rerum repudiandae est cum nobis officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, eligendi.</p></div>
                                <div class="kam"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eveniet esse illum repellat facere ipsum corrupti explicabo quasi. Aperiam maxime nobis odio quam obcaecati, nemo amet temporibus. Ut, incidunt quis.</p></div>
                            </div>
        
                        </div>
                        <div id="divison2"> <img src="image3.jpg" alt="" id="image3">
                        </div>
                        <div id="divison3"> <div id="cont2">
                            <h3 class="heading3">A Pasta Menu</h3> <br>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt culpa nisi atque nesciunt odit placeat distinctio accusantium eos incidunt ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolores qui assumenda incidunt laboriosam vel! Porro velit quisquam illum amet!</p>

                        </div>
                        <div id="cont3"> 
                            <h3 class="heading3">Marvel at a magazine</h3> <br>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eos eius quas rerum fuga, repellat voluptatum distinctio dicta repudiandae provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, laudantium beatae architecto magni libero omnis voluptate delectus molestias. Iste, voluptate!</p>

                            

                        </div>
                       
                    </div>
                    <!-- <div id="content4">
                        <h3>Let's adopt. don't stop.</h3>
                        <p></p>
                    </div> -->

                    </div>
                    <div id="content4">
                            <div class="set">
                        <h3 class="heading3">Let's adopt. don't stop.</h3> <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nobis est nesciunt distinctio id asperiores sit nisi amet ad sapiente necessitatibus esse hic non reiciendis magni ratione expedita assumenda voluptate quaerat in, nemo tenetur? Maiores ratione modi reprehenderit dolor adipisci.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nemo libero. Quaerat unde voluptatem iste molestias dicta dolorem quisquam quibusdam!</p>
                            </div>
                            <div class="set1">
                                <img src="image5.jpeg" alt="" id="image5">
                            </div>
                            <div class="set2">
                                <img src="image6.jpg" alt="" id="image6">
                                <h3 class="heading3">Toggles</h3> <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto praesentium maiores labore velit fugit. Itaque modi odit quia esse?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                    </div>
                </div>
                <div class="box2"><br>
                    <h3 class="heading3">Hot this month</h3> <br><br>
                    <img src="image2.jpg" alt="" id="image2">
                    <br><br><br>
                    <h3>Fruststed designer runs amok with captcha ideas</h3>
                    <br>
                    <div class="cont4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, alias vero harum recusandae veniam aliquid error sit omnis quia blanditiis, debitis libero natus eos, accusantium corporis ex quas? Pariatur, possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad temporibus sequi? Adipisci, qui quas? Optio reiciendis nulla illum quasi?</p>
                    </div>
                    <br><br>
                    <h3 id="ali">Slack UI gets reversed <br> engineered</h3> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maxime incidunt necessitatibus illo cumque quos eligendi doloribus autem quasi quis sapiente dignissimos facilis debitis iure natus! Tempore ex quam sint.</p>
                    <br>
                    <br>
                    <img src="image4.jpeg" alt="" id="pic1">
                </div>
                
            </div>
            <br><br>
            
        </section>
        
    </div>
</body>
</html>